<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    // /////create web 16 students database using Object.create()
    var obj={
        batch:"web-16",
        intelligence:"a1",
        average_ctc:"7 lpa"
    }
    let web16=Object.create(obj);
    console.log(web16)
</script>